<DOCTYPE html>
<html lang="en">
    <style>
        body {
          background-image: url("https://media.istockphoto.com/id/1445196818/es/foto/grupo-de-lindas-mascotas-sobre-fondo-blanco-dise%C3%B1o-de-banner.jpg?s=612x612&w=0&k=20&c=JTUk_9yiSEj1ahD4K68d13oiTsp1ks9PmCxK1bPzxKI=");
          background-size: cover;
        }
      </style>
    <head>
        <style>
            .menu {
                display: flex;
                justify-content: space-around;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .menu li {
                padding: 10px;
                border: 1px solid black;
                border-radius: 5px;
            }
            .menu li:nth-child(1) {
                background-color: #ff0000; /* Rojo */
            }
            .menu li:nth-child(2) {
                background-color: #00ff00; /* Verde */
            }
            .menu li:nth-child(3) {
                background-color: #0000ff; /* Azul */
            }
        </style>
    </head>
    <body>
    
        <ul class="menu">
            <li><a href="#seccion1">Sección 1</a></li>
            <li><a href="#seccion2">Sección 2</a></li>
            <li><a href="#seccion3">Sección 3</a></li>
        </ul>
    
        <h2 id="seccion1">Sección 1</h2>
       
        <body>

            <h2>Cuestionario 1</h2>
            
            <iframe src="  https://yrcalla.github.io/vetx2/vet2.html" title="Cuestionario 1" style="width:100%; height:500px;">
            </iframe>
            
            </body>
        <h2 id="seccion2">Sección 2</h2>
       
        <body>

            <h2>Cuestionario 2</h2>
            
            <iframe src="  https://yrcalla.github.io/vetx3/vet3.html" title="Cuestionario 2" style="width:100%; height:500px;">
            </iframe>
            
            </body>
    
        <h2 id="seccion3">Sección 3</h2>
        <body>

            <h2>Cuestionario 3</h2>
            
            <iframe src="  https://yrcalla.github.io/vetx4/vet4.html" title="Cuestionario 3" style="width:100%; height:500px;">
            </iframe>
            
            </body>
    
    </body>


</html>
</DOCTYPE>